<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="gson-2.8.6">
    <archive path="C:/Users/User/Desktop/RETI INFORMATICHE/ComputerNetworking/Word Quizzle/gson-2.8.6.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

